Test/Test/Views/EditSubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.Views.EditSubPage"
             xmlns:local="clr-namespace:Test.Behaviors"
             BindingContext="{Binding EditSubPageViewModel, Source={StaticResource Locator}}"
             Title="Cambio de suscripcion"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Cambiar Suscripcion" TextColor="Black" FontSize="Large" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                    <Entry Placeholder="Nombre" Grid.Column="0" Grid.Row="1" Text="{Binding Nombre, Mode=TwoWay}"/>
                    <Label x:Name="Suscripcion_NombreError" IsVisible="False" TextColor="Red" BackgroundColor="WhiteSmoke" Grid.Row="10"/>
                    <Entry Placeholder="Apellido" Grid.Column="0" Grid.Row="2" Text="{Binding Apellido, Mode=TwoWay}"/>
                    <Label x:Name="Suscripcion_ApellidoError" IsVisible="False" TextColor="Red" BackgroundColor="WhiteSmoke" Grid.Row="10"/>
                    <Entry Placeholder="Celular" Grid.Column="0" Grid.Row="3" Keyboard="Numeric" Text="{Binding Celular, Mode=TwoWay}" MaxLength="10" />
                    <Label x:Name="Suscripcion_CelularError" IsVisible="False" TextColor="Red" BackgroundColor="WhiteSmoke" Grid.Row="10"/>
                    <Entry Placeholder="Email" Grid.Column="0" Grid.Row="4" Keyboard="Email" Text="{Binding Correo, Mode=TwoWay}"/>
                    <Label x:Name="Suscripcion_CorreoError" IsVisible="False" TextColor="Red" BackgroundColor="WhiteSmoke" Grid.Row="10"/>
                    <Frame Grid.Column="0" Grid.Row="5" BackgroundColor="LightGray" InputTransparent="True ">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Seleccione su plan de suscripcion!" FontAttributes="Italic" TextColor="Black" FontSize="Medium" Grid.Row="0" Grid.ColumnSpan="3"/>
                                <Switch  Grid.Row="1" Grid.Column="0" IsToggled="{Binding Basic, Mode=OneWay}">
                                    <Switch.Behaviors>
                                        <local:EventToCommandBehavior EventName="Toggled" Command="{Binding SuscripcionCommand}" CommandParameter="Basic"/>
                                    </Switch.Behaviors>
                                </Switch>
                                <Label Text="Basic" TextColor="Black" FontSize="Small" Grid.Row="1" Grid.Column="1" Padding="0,10,0,0"/>
                                <ImageButton  Grid.Row="1" Grid.Column="2" Source="https://pics.freeicons.io/uploads/icons/png/8593049241537355864-512.png" WidthRequest="10" Command="{Binding DetailCommand}"/>

                                <Switch  Grid.Row="2" Grid.Column="0" IsToggled="{Binding Premium, Mode=OneWay}">
                                    <Switch.Behaviors>
                                        <local:EventToCommandBehavior EventName="Toggled" Command="{Binding SuscripcionCommand}" CommandParameter="Premium"/>
                                    </Switch.Behaviors>
                                </Switch>
                                <Label Text="Premium" FontSize="Medium" TextColor="Black"  Grid.Row="2" Grid.Column="1" Padding="0,10,0,0"/>
                                <ImageButton  Grid.Row="2" Grid.Column="2" Source="https://pics.freeicons.io/uploads/icons/png/8593049241537355864-512.png" WidthRequest="30" Command="{Binding DetailCommand}"/>

                                <Switch  Grid.Row="3" Grid.Column="0" IsToggled="{Binding Gold, Mode=OneWay}">
                                    <Switch.Behaviors>
                                        <local:EventToCommandBehavior EventName="Toggled" Command="{Binding SuscripcionCommand}" CommandParameter="Gold"/>
                                    </Switch.Behaviors>
                                </Switch>
                                <Label Text="Gold" FontSize="Large" TextColor="Black" FontAttributes="Bold"  Grid.Row="3" Grid.Column="1" Padding="0,10,0,0"/>
                                <ImageButton  Grid.Row="3" Grid.Column="2" Source="https://pics.freeicons.io/uploads/icons/png/8593049241537355864-512.png" WidthRequest="40" Command="{Binding DetailCommand}"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Entry Placeholder="Total" Grid.Column="0" Grid.Row="7" IsReadOnly="True" Text="{Binding TipoSuscripcion,Mode=TwoWay}"/>
                    <Label Text="Recibir noticias al correo" Grid.Column="0" Grid.Row="8" FontAttributes="Italic" TextColor="Black"/>
                    <CheckBox  Grid.Column="0" Grid.Row="9" HorizontalOptions="Start" IsChecked="{Binding RecibirEmail}"/>
                    <Button Text="Cambiar Suscripcion" Grid.Column="0" Grid.Row="11" Command="{Binding SaveCommand}"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>